[SERVICE]
    Parsers_File /fluent-bit/parsers/parsers.conf

[INPUT]
    name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[FILTER]
    Name parser
    # для сообщений с тегом api.logs
    Match api.logs
    # парсить поле log
    Key_Name log
    # при помощи parser_gisp_app_logs
    Parser parser_app_logs

[OUTPUT]
    Name  es
    Match *
    Host  127.0.0.1 # указать ip сервера, на котором работает elasticsearch
    Port  9200
    Suppress_Type_Name On
